{
  "name": "eslint-config-axkit",
  "version": "1.0.0",
  "description": "Reusable ESLint flat config for TypeScript + Node.js projects with strict type checking, Prettier, and Unicorn",
  "keywords": [
    "axkit",
    "eslint",
    "eslint-config",
    "eslintconfig",
    "flat-config",
    "prettier",
    "typescript",
    "unicorn"
  ],
  "homepage": "https://github.com/Jercik/eslint-config-axkit#readme",
  "bugs": {
    "url": "https://github.com/Jercik/eslint-config-axkit/issues"
  },
  "license": "MIT",
  "author": "Łukasz Jerciński",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jercik/eslint-config-axkit.git"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsgo -p tsconfig.app.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "format": "oxfmt --config .oxfmtrc.json .",
    "format:check": "oxfmt --check --config .oxfmtrc.json .",
    "fta": "fta-check",
    "knip": "knip",
    "lint": "eslint",
    "prepack": "pnpm run rebuild",
    "prepare": "if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then git config core.hooksPath .githooks; fi",
    "rebuild": "pnpm run clean && pnpm run build",
    "test": "node --test src/**/*.test.ts",
    "typecheck": "tsgo -b --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.5.0",
    "typescript-eslint": "^8.59.0"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "beta",
    "eslint": "^10.2.1",
    "fta-check": "^1.5.2",
    "fta-cli": "^3.0.0",
    "knip": "^6.5.0",
    "oxfmt": "^0.58.0",
    "semantic-release": "^25.0.3"
  },
  "peerDependencies": {
    "@vitest/eslint-plugin": ">=1",
    "eslint": ">=10",
    "eslint-config-next": ">=16",
    "eslint-plugin-better-tailwindcss": ">=4",
    "eslint-plugin-react-refresh": ">=0.4",
    "eslint-plugin-storybook": ">=10"
  },
  "peerDependenciesMeta": {
    "eslint-config-next": {
      "optional": true
    },
    "eslint-plugin-better-tailwindcss": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "eslint-plugin-storybook": {
      "optional": true
    },
    "@vitest/eslint-plugin": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.8.0"
}
